*:not(a) {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Greta Sans Condensed Bold", "Greta Sans Bold", Arial, sans-serif;
}

header {
  width: 80%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100px;
  font-size: 14px;
}
header img {
  width: 80%;
}
header ul {
  display: flex;
}
header li {
  list-style: none;
  margin-right: 30px;
}
header li a {
  text-transform: uppercase;
  color: black;
  text-decoration: none;
  padding: 36px 0;
}
header li a:hover {
  color: #2E82F9;
}
header li a.active {
  color: #2E82F9;
  border-bottom: 6px solid #2E82F9;
}

main {
  margin: 0 auto;
  background-color: #1C1C1C;
  color: white;
}
main .hero-section {
  background-size: cover;
  height: 400px;
  width: 100%;
  position: relative;
}
main .hero-section button {
  position: absolute;
  bottom: -24px;
  left: 217px;
  background-color: #2E82F9;
  border: none;
  padding: 15px;
  text-transform: uppercase;
  color: white;
  font-weight: bold;
  font-size: 16px;
}
main .card-section {
  width: 70%;
  margin: 0 auto;
  padding: 45px 10px;
  display: flex;
  flex-wrap: wrap;
}
main .load-more-button-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 70px;
  margin-top: -50px;
}
main .load-more-button-container .load-more-button {
  background-color: #2E82F9;
  border: none;
  padding: 10px 45px;
  color: white;
  text-transform: uppercase;
  font-size: 11px;
  font-weight: bold;
  cursor: pointer;
}

.card-element {
  width: calc(16.6666666667% - 20px);
  margin: 0px 10px;
  margin-bottom: 40px;
}
.card-element img {
  margin-bottom: 10px;
  width: 100%;
}
.card-element span {
  text-transform: uppercase;
  font-size: 14px;
}